{
  "name": "promptconfig",
  "version": "0.2.2",
  "description": "Craft a custom terminal prompt with JSON.",
  "author": {
    "name": "Brandon Weiss",
    "email": "desk@brandonweiss.me"
  },
  "bin": "cli.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">= 8"
  },
  "keywords": [
    "bash",
    "git",
    "prompt",
    "shell",
    "terminal"
  ],
  "license": "MIT",
  "repository": "github:brandonweiss/promptconfig",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "np": "^5.1.1"
  },
  "dependencies": {
    "core-js": "^3.3.3",
    "dedent": "^0.7.0",
    "esm": "^3.2.25",
    "glob": "^7.1.5",
    "indent-string": "^4.0.0",
    "meow": "^5.0.0",
    "update-notifier": "^3.0.1"
  },
  "ava": {
    "require": [
      "esm",
      "core-js/features/array/flat",
      "core-js/features/array/flat-map"
    ]
  },
  "esm": {
    "cjs": {
      "dedefault": true
    }
  }
}
