{
  "name": "promptconfig",
  "version": "1.0.0",
  "description": "Craft a custom terminal prompt with JSON.",
  "author": {
    "name": "Brandon Weiss",
    "email": "desk@brandonweiss.me"
  },
  "bin": "cli.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">= 12"
  },
  "keywords": [
    "bash",
    "git",
    "prompt",
    "shell",
    "terminal"
  ],
  "license": "MIT",
  "repository": "github:brandonweiss/promptconfig",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "ava": "3.5.0",
    "np": "^6.2.0"
  },
  "dependencies": {
    "dedent": "^0.7.0",
    "esm": "^3.2.25",
    "glob": "^7.1.6",
    "indent-string": "^4.0.0",
    "meow": "^6.1.0",
    "update-notifier": "^4.1.0"
  },
  "esm": {
    "cjs": {
      "dedefault": true
    }
  }
}
